<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ChangeListManager">
    <list default="true" id="1c3cad8a-ca96-4f59-a90c-0e17bc833dc8" name="Default Changelist" comment="">
      <change afterPath="$PROJECT_DIR$/app/Support/DataTablePaginate.php" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/.idea/php.xml" beforeDir="false" afterPath="$PROJECT_DIR$/.idea/php.xml" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/.idea/web.iml" beforeDir="false" afterPath="$PROJECT_DIR$/.idea/web.iml" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/.idea/workspace.xml" beforeDir="false" afterPath="$PROJECT_DIR$/.idea/workspace.xml" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/app/AdditionalQuestion.php" beforeDir="false" afterPath="$PROJECT_DIR$/app/AdditionalQuestion.php" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/app/Agency.php" beforeDir="false" afterPath="$PROJECT_DIR$/app/Agency.php" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/app/Category.php" beforeDir="false" afterPath="$PROJECT_DIR$/app/Category.php" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/app/District.php" beforeDir="false" afterPath="$PROJECT_DIR$/app/District.php" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/app/GetPriceList.php" beforeDir="false" afterPath="$PROJECT_DIR$/app/GetPriceList.php" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/app/Http/Controllers/Customer/AdditionalQuestionController.php" beforeDir="false" afterPath="$PROJECT_DIR$/app/Http/Controllers/Customer/AdditionalQuestionController.php" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/app/Http/Controllers/Customer/GetPriceListController.php" beforeDir="false" afterPath="$PROJECT_DIR$/app/Http/Controllers/Customer/GetPriceListController.php" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/app/Http/Controllers/Customer/WatchLiveController.php" beforeDir="false" afterPath="$PROJECT_DIR$/app/Http/Controllers/Customer/WatchLiveController.php" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/app/Http/Controllers/HomeController.php" beforeDir="false" afterPath="$PROJECT_DIR$/app/Http/Controllers/HomeController.php" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/app/Http/Controllers/LoginController.php" beforeDir="false" afterPath="$PROJECT_DIR$/app/Http/Controllers/LoginController.php" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/app/Http/Controllers/ProjectController.php" beforeDir="false" afterPath="$PROJECT_DIR$/app/Http/Controllers/ProjectController.php" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/app/Http/Controllers/RentController.php" beforeDir="false" afterPath="$PROJECT_DIR$/app/Http/Controllers/RentController.php" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/app/Http/Controllers/ResetPasswordController.php" beforeDir="false" afterPath="$PROJECT_DIR$/app/Http/Controllers/ResetPasswordController.php" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/app/Http/Controllers/SellController.php" beforeDir="false" afterPath="$PROJECT_DIR$/app/Http/Controllers/SellController.php" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/app/Http/Kernel.php" beforeDir="false" afterPath="$PROJECT_DIR$/app/Http/Kernel.php" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/app/News.php" beforeDir="false" afterPath="$PROJECT_DIR$/app/News.php" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/app/Post.php" beforeDir="false" afterPath="$PROJECT_DIR$/app/Post.php" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/app/Presenters/PostPresenter.php" beforeDir="false" afterPath="$PROJECT_DIR$/app/Presenters/PostPresenter.php" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/app/User.php" beforeDir="false" afterPath="$PROJECT_DIR$/app/User.php" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/app/WatchLive.php" beforeDir="false" afterPath="$PROJECT_DIR$/app/WatchLive.php" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/composer.json" beforeDir="false" afterPath="$PROJECT_DIR$/composer.json" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/composer.lock" beforeDir="false" afterPath="$PROJECT_DIR$/composer.lock" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/config/cors.php" beforeDir="false" afterPath="$PROJECT_DIR$/config/cors.php" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/config/mail.php" beforeDir="false" afterPath="$PROJECT_DIR$/config/mail.php" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/database/migrations/2020_03_04_052710_create_categories_table.php" beforeDir="false" afterPath="$PROJECT_DIR$/database/migrations/2020_03_04_052710_create_categories_table.php" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/database/seeds/data/up/project.json" beforeDir="false" afterPath="$PROJECT_DIR$/database/seeds/data/up/project.json" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/public/js/app.js" beforeDir="false" afterPath="$PROJECT_DIR$/public/js/app.js" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/resources/js/bootstrap.js" beforeDir="false" afterPath="$PROJECT_DIR$/resources/js/bootstrap.js" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/resources/js/views/post/add/Form07Schedule.vue" beforeDir="false" afterPath="$PROJECT_DIR$/resources/js/views/post/add/Form07Schedule.vue" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/resources/js/views/post/add/Form09Checkout.vue" beforeDir="false" afterPath="$PROJECT_DIR$/resources/js/views/post/add/Form09Checkout.vue" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/resources/js/views/post/add/index.vue" beforeDir="false" afterPath="$PROJECT_DIR$/resources/js/views/post/add/index.vue" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/resources/views/agency/index.blade.php" beforeDir="false" afterPath="$PROJECT_DIR$/resources/views/agency/index.blade.php" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/resources/views/contact/index.blade.php" beforeDir="false" afterPath="$PROJECT_DIR$/resources/views/contact/index.blade.php" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/resources/views/home/index.blade.php" beforeDir="false" afterPath="$PROJECT_DIR$/resources/views/home/index.blade.php" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/resources/views/layouts/common/croll.blade.php" beforeDir="false" afterPath="$PROJECT_DIR$/resources/views/layouts/common/croll.blade.php" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/resources/views/layouts/master.blade.php" beforeDir="false" afterPath="$PROJECT_DIR$/resources/views/layouts/master.blade.php" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/resources/views/layouts/menu.blade.php" beforeDir="false" afterPath="$PROJECT_DIR$/resources/views/layouts/menu.blade.php" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/resources/views/login/reset/sendemail.blade.php" beforeDir="false" afterPath="$PROJECT_DIR$/resources/views/login/reset/sendemail.blade.php" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/resources/views/news/common/similar-news.blade.php" beforeDir="false" afterPath="$PROJECT_DIR$/resources/views/news/common/similar-news.blade.php" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/resources/views/news/detail.blade.php" beforeDir="false" afterPath="$PROJECT_DIR$/resources/views/news/detail.blade.php" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/resources/views/news/index.blade.php" beforeDir="false" afterPath="$PROJECT_DIR$/resources/views/news/index.blade.php" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/resources/views/post/project/common/sign_up_for.blade.php" beforeDir="false" afterPath="$PROJECT_DIR$/resources/views/post/project/common/sign_up_for.blade.php" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/resources/views/post/project/detail.blade.php" beforeDir="false" afterPath="$PROJECT_DIR$/resources/views/post/project/detail.blade.php" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/resources/views/post/project/index.blade.php" beforeDir="false" afterPath="$PROJECT_DIR$/resources/views/post/project/index.blade.php" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/resources/views/post/project/productCategory.blade.php" beforeDir="false" afterPath="$PROJECT_DIR$/resources/views/post/project/productCategory.blade.php" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/resources/views/post/rent/common/gallery.blade.php" beforeDir="false" afterPath="$PROJECT_DIR$/resources/views/post/rent/common/gallery.blade.php" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/resources/views/post/rent/common/related_news.blade.php" beforeDir="false" afterPath="$PROJECT_DIR$/resources/views/post/rent/common/related_news.blade.php" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/resources/views/post/rent/index.blade.php" beforeDir="false" afterPath="$PROJECT_DIR$/resources/views/post/rent/index.blade.php" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/resources/views/post/sell/common/info_basic.blade.php" beforeDir="false" afterPath="$PROJECT_DIR$/resources/views/post/sell/common/info_basic.blade.php" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/resources/views/post/sell/common/related_news.blade.php" beforeDir="false" afterPath="$PROJECT_DIR$/resources/views/post/sell/common/related_news.blade.php" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/resources/views/post/sell/index.blade.php" beforeDir="false" afterPath="$PROJECT_DIR$/resources/views/post/sell/index.blade.php" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/routes/api.php" beforeDir="false" afterPath="$PROJECT_DIR$/routes/api.php" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/routes/web.php" beforeDir="false" afterPath="$PROJECT_DIR$/routes/web.php" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/webpack.mix.js" beforeDir="false" afterPath="$PROJECT_DIR$/webpack.mix.js" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/yarn.lock" beforeDir="false" />
    </list>
    <option name="EXCLUDED_CONVERTED_TO_IGNORED" value="true" />
    <option name="SHOW_DIALOG" value="false" />
    <option name="HIGHLIGHT_CONFLICTS" value="true" />
    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
    <option name="LAST_RESOLUTION" value="IGNORE" />
  </component>
  <component name="ComposerSettings" doNotAsk="true" synchronizationState="SYNCHRONIZE">
    <pharConfigPath>$PROJECT_DIR$/composer.json</pharConfigPath>
    <execution>
      <executable />
    </execution>
  </component>
  <component name="FileEditorManager">
    <leaf SIDE_TABS_SIZE_LIMIT_KEY="300">
      <file pinned="false" current-in-tab="true">
        <entry file="file://$PROJECT_DIR$/.env">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="105">
              <caret line="8" column="19" selection-start-line="8" selection-start-column="19" selection-end-line="8" selection-end-column="19" />
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/app/Post.php">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="255">
              <caret line="15" selection-start-line="15" selection-end-line="15" />
              <folding>
                <element signature="e#23#57#0#PHP" expanded="true" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/config/scout.php">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="243">
              <caret line="34" column="24" selection-start-line="34" selection-start-column="24" selection-end-line="34" selection-end-column="24" />
            </state>
          </provider>
        </entry>
      </file>
    </leaf>
  </component>
  <component name="FindInProjectRecents">
    <findStrings>
      <find>trở về trang</find>
      <find>Trờ về trang chủ</find>
      <find>trở</find>
      <find>Đơn vị diện tích</find>
      <find>Bubba</find>
      <find>span</find>
      <find>figure</find>
      <find>width</find>
      <find>top</find>
      <find>post</find>
      <find>'queue' =&gt; true,</find>
      <find>112</find>
      <find>Searchable</find>
      <find>reset</find>
      <find>resetpass</find>
      <find>re_password_reset</find>
      <find>select</find>
      <find>ElasticquentServiceProvider</find>
      <find>countList</find>
      <find>ok nha</find>
      <find>project</find>
      <find>logout</find>
      <find>E-Mail Address</find>
      <find>login</find>
      <find>Session</find>
      <find>posts_author_foreign</find>
      <find>post_type_string</find>
      <find>arraypush</find>
      <find>$data-&gt;toArray['post_type_string'</find>
      <find>getPostTypeString</find>
    </findStrings>
  </component>
  <component name="Git.Settings">
    <option name="RECENT_GIT_ROOT_PATH" value="$PROJECT_DIR$" />
  </component>
  <component name="IdeDocumentHistory">
    <option name="CHANGED_PATHS">
      <list>
        <option value="$PROJECT_DIR$/config/app.php" />
        <option value="$PROJECT_DIR$/app/MyIndexConfigurator.php" />
        <option value="$PROJECT_DIR$/vendor/babenkoivan/scout-elasticsearch-driver/src/IndexConfigurator.php" />
        <option value="$PROJECT_DIR$/app/MyModel.php" />
        <option value="$PROJECT_DIR$/composer.json" />
        <option value="$PROJECT_DIR$/app/Http/Controllers/SearchController.php" />
        <option value="$PROJECT_DIR$/resources/views/search/index.blade.php" />
        <option value="$PROJECT_DIR$/config/scout.php" />
        <option value="$PROJECT_DIR$/resources/views/news/index.blade.php" />
        <option value="$PROJECT_DIR$/resources/js/views/post/add/index.vue" />
        <option value="$PROJECT_DIR$/resources/js/views/post/add/Form01BasicInfo.vue" />
        <option value="$PROJECT_DIR$/database/migrations/2020_03_04_052710_create_categories_table.php" />
        <option value="$PROJECT_DIR$/database/seeds/UsersSeeder.php" />
        <option value="$PROJECT_DIR$/resources/views/post/project/category.blade.php" />
        <option value="$PROJECT_DIR$/resources/views/post/project/productCategory.blade.php" />
        <option value="$PROJECT_DIR$/app/Http/Controllers/ProjectController.php" />
        <option value="$PROJECT_DIR$/app/Http/Controllers/HomeController.php" />
        <option value="$PROJECT_DIR$/resources/views/home/index.blade.php" />
        <option value="$PROJECT_DIR$/app/Http/Controllers/HomeCustomerController.php" />
        <option value="$PROJECT_DIR$/app/Http/Kernel.php" />
        <option value="$PROJECT_DIR$/config/cors.php" />
        <option value="$PROJECT_DIR$/.env" />
        <option value="$PROJECT_DIR$/app/User.php" />
        <option value="$PROJECT_DIR$/vendor/laravel/ui/auth-backend/AuthenticatesUsers.php" />
        <option value="$PROJECT_DIR$/app/Presenters/PostPresenter.php" />
        <option value="$PROJECT_DIR$/app/Category.php" />
        <option value="$PROJECT_DIR$/app/AdditionalQuestion.php" />
        <option value="$PROJECT_DIR$/app/Agency.php" />
        <option value="$PROJECT_DIR$/app/GetPriceList.php" />
        <option value="$PROJECT_DIR$/app/News.php" />
        <option value="$PROJECT_DIR$/app/WatchLive.php" />
        <option value="$PROJECT_DIR$/resources/views/layouts/master.blade.php" />
        <option value="$PROJECT_DIR$/resources/views/login/login.blade.php" />
        <option value="$PROJECT_DIR$/resources/views/layouts/app.blade.php" />
        <option value="$PROJECT_DIR$/resources/views/layouts/menu.blade.php" />
        <option value="$PROJECT_DIR$/app/Http/Controllers/LoginController.php" />
        <option value="$PROJECT_DIR$/app/Http/Controllers/Auth/LoginController.php" />
        <option value="$PROJECT_DIR$/resources/views/auth/login.blade.php" />
        <option value="$PROJECT_DIR$/routes/api.php" />
        <option value="$PROJECT_DIR$/routes/web.php" />
        <option value="$PROJECT_DIR$/app/Models/AC/District.php" />
        <option value="$PROJECT_DIR$/app/District.php" />
        <option value="$PROJECT_DIR$/app/Http/Controllers/Api/CustomerApi/PostCustomerController.php" />
        <option value="$PROJECT_DIR$/app/Http/Controllers/SellController.php" />
        <option value="$PROJECT_DIR$/storage/framework/views/b16837101f0931805a3e44a6abde5d63964cb785.php" />
        <option value="$PROJECT_DIR$/resources/views/post/sell/common/info_basic.blade.php" />
        <option value="$PROJECT_DIR$/resources/views/post/rent/index.blade.php" />
        <option value="$PROJECT_DIR$/resources/views/post/sell/index.blade.php" />
        <option value="$PROJECT_DIR$/resources/views/post/rent/common/related_news.blade.php" />
        <option value="$PROJECT_DIR$/resources/views/post/sell/common/related_news.blade.php" />
        <option value="$PROJECT_DIR$/app/Post.php" />
      </list>
    </option>
  </component>
  <component name="PhpWorkspaceProjectConfiguration">
    <include_path>
      <path value="$PROJECT_DIR$/vendor/phar-io/manifest" />
      <path value="$PROJECT_DIR$/vendor/phar-io/version" />
      <path value="$PROJECT_DIR$/vendor/tijsverkoyen/css-to-inline-styles" />
      <path value="$PROJECT_DIR$/vendor/ramsey/uuid" />
      <path value="$PROJECT_DIR$/vendor/league/commonmark" />
      <path value="$PROJECT_DIR$/vendor/league/flysystem" />
      <path value="$PROJECT_DIR$/vendor/dragonmantank/cron-expression" />
      <path value="$PROJECT_DIR$/vendor/psr/event-dispatcher" />
      <path value="$PROJECT_DIR$/vendor/psr/http-message" />
      <path value="$PROJECT_DIR$/vendor/psr/simple-cache" />
      <path value="$PROJECT_DIR$/vendor/phpunit/php-file-iterator" />
      <path value="$PROJECT_DIR$/vendor/psr/log" />
      <path value="$PROJECT_DIR$/vendor/nesbot/carbon" />
      <path value="$PROJECT_DIR$/vendor/psr/container" />
      <path value="$PROJECT_DIR$/vendor/phpunit/phpunit" />
      <path value="$PROJECT_DIR$/vendor/phpunit/php-text-template" />
      <path value="$PROJECT_DIR$/vendor/phpunit/php-timer" />
      <path value="$PROJECT_DIR$/vendor/phpunit/php-code-coverage" />
      <path value="$PROJECT_DIR$/vendor/theseer/tokenizer" />
      <path value="$PROJECT_DIR$/vendor/phpunit/php-token-stream" />
      <path value="$PROJECT_DIR$/vendor/filp/whoops" />
      <path value="$PROJECT_DIR$/vendor/vlucas/phpdotenv" />
      <path value="$PROJECT_DIR$/vendor/laravel/tinker" />
      <path value="$PROJECT_DIR$/vendor/phpspec/prophecy" />
      <path value="$PROJECT_DIR$/vendor/symfony/process" />
      <path value="$PROJECT_DIR$/vendor/symfony/console" />
      <path value="$PROJECT_DIR$/vendor/webmozart/assert" />
      <path value="$PROJECT_DIR$/vendor/symfony/mime" />
      <path value="$PROJECT_DIR$/vendor/laravel/framework" />
      <path value="$PROJECT_DIR$/vendor/symfony/service-contracts" />
      <path value="$PROJECT_DIR$/vendor/fideloper/proxy" />
      <path value="$PROJECT_DIR$/vendor/asm89/stack-cors" />
      <path value="$PROJECT_DIR$/vendor/symfony/http-kernel" />
      <path value="$PROJECT_DIR$/vendor/symfony/polyfill-php73" />
      <path value="$PROJECT_DIR$/vendor/symfony/routing" />
      <path value="$PROJECT_DIR$/vendor/fzaninotto/faker" />
      <path value="$PROJECT_DIR$/vendor/symfony/finder" />
      <path value="$PROJECT_DIR$/vendor/symfony/var-dumper" />
      <path value="$PROJECT_DIR$/vendor/jakub-onderka/php-console-highlighter" />
      <path value="$PROJECT_DIR$/vendor/symfony/polyfill-iconv" />
      <path value="$PROJECT_DIR$/vendor/fruitcake/laravel-cors" />
      <path value="$PROJECT_DIR$/vendor/symfony/polyfill-php72" />
      <path value="$PROJECT_DIR$/vendor/symfony/polyfill-intl-idn" />
      <path value="$PROJECT_DIR$/vendor/jakub-onderka/php-console-color" />
      <path value="$PROJECT_DIR$/vendor/symfony/polyfill-mbstring" />
      <path value="$PROJECT_DIR$/vendor/symfony/translation" />
      <path value="$PROJECT_DIR$/vendor/symfony/http-foundation" />
      <path value="$PROJECT_DIR$/vendor/nikic/php-parser" />
      <path value="$PROJECT_DIR$/vendor/symfony/event-dispatcher-contracts" />
      <path value="$PROJECT_DIR$/vendor/symfony/error-handler" />
      <path value="$PROJECT_DIR$/vendor/symfony/css-selector" />
      <path value="$PROJECT_DIR$/vendor/symfony/polyfill-ctype" />
      <path value="$PROJECT_DIR$/vendor/symfony/event-dispatcher" />
      <path value="$PROJECT_DIR$/vendor/facade/flare-client-php" />
      <path value="$PROJECT_DIR$/vendor/facade/ignition-contracts" />
      <path value="$PROJECT_DIR$/vendor/symfony/translation-contracts" />
      <path value="$PROJECT_DIR$/vendor/nunomaduro/collision" />
      <path value="$PROJECT_DIR$/vendor/facade/ignition" />
      <path value="$PROJECT_DIR$/vendor/doctrine/inflector" />
      <path value="$PROJECT_DIR$/vendor/doctrine/instantiator" />
      <path value="$PROJECT_DIR$/vendor/phpdocumentor/reflection-docblock" />
      <path value="$PROJECT_DIR$/vendor/doctrine/lexer" />
      <path value="$PROJECT_DIR$/vendor/scrivo/highlight.php" />
      <path value="$PROJECT_DIR$/vendor/phpoption/phpoption" />
      <path value="$PROJECT_DIR$/vendor/psy/psysh" />
      <path value="$PROJECT_DIR$/vendor/phpdocumentor/reflection-common" />
      <path value="$PROJECT_DIR$/vendor/phpdocumentor/type-resolver" />
      <path value="$PROJECT_DIR$/vendor/ralouphie/getallheaders" />
      <path value="$PROJECT_DIR$/vendor/opis/closure" />
      <path value="$PROJECT_DIR$/vendor/myclabs/deep-copy" />
      <path value="$PROJECT_DIR$/vendor/sebastian/type" />
      <path value="$PROJECT_DIR$/vendor/sebastian/diff" />
      <path value="$PROJECT_DIR$/vendor/mockery/mockery" />
      <path value="$PROJECT_DIR$/vendor/monolog/monolog" />
      <path value="$PROJECT_DIR$/vendor/sebastian/comparator" />
      <path value="$PROJECT_DIR$/vendor/guzzlehttp/psr7" />
      <path value="$PROJECT_DIR$/vendor/sebastian/version" />
      <path value="$PROJECT_DIR$/vendor/guzzlehttp/guzzle" />
      <path value="$PROJECT_DIR$/vendor/sebastian/recursion-context" />
      <path value="$PROJECT_DIR$/vendor/sebastian/global-state" />
      <path value="$PROJECT_DIR$/vendor/sebastian/object-reflector" />
      <path value="$PROJECT_DIR$/vendor/dnoegel/php-xdg-base-dir" />
      <path value="$PROJECT_DIR$/vendor/sebastian/object-enumerator" />
      <path value="$PROJECT_DIR$/vendor/sebastian/exporter" />
      <path value="$PROJECT_DIR$/vendor/egulias/email-validator" />
      <path value="$PROJECT_DIR$/vendor/sebastian/environment" />
      <path value="$PROJECT_DIR$/vendor/guzzlehttp/promises" />
      <path value="$PROJECT_DIR$/vendor/sebastian/code-unit-reverse-lookup" />
      <path value="$PROJECT_DIR$/vendor/sebastian/resource-operations" />
      <path value="$PROJECT_DIR$/vendor/swiftmailer/swiftmailer" />
      <path value="$PROJECT_DIR$/vendor/voku/portable-ascii" />
      <path value="$PROJECT_DIR$/vendor/hamcrest/hamcrest-php" />
      <path value="$PROJECT_DIR$/vendor/composer" />
      <path value="$PROJECT_DIR$/vendor/mccool/laravel-auto-presenter" />
      <path value="$PROJECT_DIR$/vendor/malhal/laravel-geographical" />
      <path value="$PROJECT_DIR$/vendor/google/recaptcha" />
      <path value="$PROJECT_DIR$/vendor/buzz/laravel-google-captcha" />
      <path value="$PROJECT_DIR$/vendor/cocur/slugify" />
      <path value="$PROJECT_DIR$/vendor/intervention/image" />
      <path value="$PROJECT_DIR$/vendor/laravel/ui" />
      <path value="$PROJECT_DIR$/vendor/laravel/scout" />
      <path value="$PROJECT_DIR$/vendor/algolia/algoliasearch-client-php" />
      <path value="$PROJECT_DIR$/vendor/guzzlehttp/streams" />
      <path value="$PROJECT_DIR$/vendor/guzzlehttp/ringphp" />
      <path value="$PROJECT_DIR$/vendor/react/promise" />
      <path value="$PROJECT_DIR$/vendor/babenkoivan/scout-elasticsearch-driver" />
      <path value="$PROJECT_DIR$/vendor/elasticsearch/elasticsearch" />
      <path value="$PROJECT_DIR$/vendor/ramsey/collection" />
      <path value="$PROJECT_DIR$/vendor/brick/math" />
      <path value="$PROJECT_DIR$/vendor/laravel/sanctum" />
      <path value="$PROJECT_DIR$/vendor/jmikola/geojson" />
      <path value="$PROJECT_DIR$/vendor/geo-io/interface" />
      <path value="$PROJECT_DIR$/vendor/geo-io/wkb-parser" />
      <path value="$PROJECT_DIR$/vendor/grimzy/laravel-mysql-spatial" />
    </include_path>
  </component>
  <component name="ProjectFrameBounds" extendedState="6">
    <option name="x" value="-25" />
    <option name="y" value="17" />
    <option name="width" value="1346" />
    <option name="height" value="688" />
  </component>
  <component name="ProjectLevelVcsManager" settingsEditedManually="true">
    <ConfirmationsSetting value="2" id="Add" />
  </component>
  <component name="ProjectView">
    <navigator proportions="" version="1">
      <foldersAlwaysOnTop value="true" />
    </navigator>
    <panes>
      <pane id="ProjectPane">
        <subPane>
          <expand>
            <path>
              <item name="web" type="b2602c69:ProjectViewProjectNode" />
              <item name="web" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="web" type="b2602c69:ProjectViewProjectNode" />
              <item name="web" type="462c0819:PsiDirectoryNode" />
              <item name="app" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="web" type="b2602c69:ProjectViewProjectNode" />
              <item name="web" type="462c0819:PsiDirectoryNode" />
              <item name="app" type="462c0819:PsiDirectoryNode" />
              <item name="Http" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="web" type="b2602c69:ProjectViewProjectNode" />
              <item name="web" type="462c0819:PsiDirectoryNode" />
              <item name="app" type="462c0819:PsiDirectoryNode" />
              <item name="Http" type="462c0819:PsiDirectoryNode" />
              <item name="Controllers" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="web" type="b2602c69:ProjectViewProjectNode" />
              <item name="web" type="462c0819:PsiDirectoryNode" />
              <item name="config" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="web" type="b2602c69:ProjectViewProjectNode" />
              <item name="web" type="462c0819:PsiDirectoryNode" />
              <item name="storage" type="462c0819:PsiDirectoryNode" />
            </path>
          </expand>
          <select />
        </subPane>
      </pane>
      <pane id="Scope" />
    </panes>
  </component>
  <component name="PropertiesComponent">
    <property name="SHARE_PROJECT_CONFIGURATION_FILES" value="true" />
    <property name="WebServerToolWindowFactoryState" value="false" />
    <property name="editor.config.ad.shown" value="true" />
    <property name="last_opened_file_path" value="$PROJECT_DIR$/app/Support" />
    <property name="nodejs_interpreter_path.stuck_in_default_project" value="undefined stuck path" />
    <property name="nodejs_npm_path_reset_for_default_project" value="true" />
    <property name="nodejs_package_manager_path" value="npm" />
  </component>
  <component name="RecentsManager">
    <key name="MoveFile.RECENT_KEYS">
      <recent name="Z:\2020\BAT_DONG_SAN\BAN_CHUYEN_CHINH_THUC_GIAU_TRAN\web\public\banner" />
      <recent name="Z:\2020\BAT_DONG_SAN\BAN_CHUYEN_CHINH_THUC_GIAU_TRAN\web\resources\views\post\rent" />
      <recent name="Z:\2020\BAT_DONG_SAN\BAN_CHUYEN_CHINH_THUC_GIAU_TRAN\web\app\Http\Controllers\Customer" />
      <recent name="Z:\2020\BAT_DONG_SAN\BAN_CHUYEN_CHINH_THUC_GIAU_TRAN\web\app\Http\Controllers\Autocomplete" />
      <recent name="Z:\2020\BAT_DONG_SAN\BAN_CHUYEN_CHINH_THUC_GIAU_TRAN\web\resources\views\customer\post" />
    </key>
    <key name="CopyFile.RECENT_KEYS">
      <recent name="C:\Users\ASUS-ACE\Desktop\BDS_GIAU_TRAN_END_V3\web\app\Support" />
      <recent name="Z:\2020\BAT_DONG_SAN\BAN_CHUYEN_CHINH_THUC_GIAU_TRAN\web\resources\views\post\project\common" />
      <recent name="Z:\2020\BAT_DONG_SAN\BAN_CHUYEN_CHINH_THUC_GIAU_TRAN\web\resources\views\post\sell\common" />
      <recent name="Z:\2020\BAT_DONG_SAN\BAN_CHUYEN_CHINH_THUC_GIAU_TRAN\web\resources\js\services" />
      <recent name="Z:\2020\BAT_DONG_SAN\BAN_CHUYEN_CHINH_THUC_GIAU_TRAN\web\resources\js\store\modules" />
    </key>
  </component>
  <component name="RunDashboard">
    <option name="ruleStates">
      <list>
        <RuleState>
          <option name="name" value="ConfigurationTypeDashboardGroupingRule" />
        </RuleState>
        <RuleState>
          <option name="name" value="StatusDashboardGroupingRule" />
        </RuleState>
      </list>
    </option>
  </component>
  <component name="RunManager">
    <configuration name="phpunit.xml" type="PHPUnitRunConfigurationType" factoryName="PHPUnit">
      <TestRunner scope="XML" />
      <method v="2" />
    </configuration>
  </component>
  <component name="SvnConfiguration">
    <configuration />
  </component>
  <component name="TaskManager">
    <task active="true" id="Default" summary="Default task">
      <changelist id="1c3cad8a-ca96-4f59-a90c-0e17bc833dc8" name="Default Changelist" comment="" />
      <created>1583298860070</created>
      <option name="number" value="Default" />
      <option name="presentableId" value="Default" />
      <updated>1583298860070</updated>
      <workItem from="1583298865525" duration="2989000" />
      <workItem from="1583318930712" duration="812000" />
      <workItem from="1583330340699" duration="58000" />
      <workItem from="1583330760640" duration="626000" />
      <workItem from="1583345230678" duration="4399000" />
      <workItem from="1583382433730" duration="21188000" />
      <workItem from="1583422920500" duration="1549000" />
      <workItem from="1583424507845" duration="49000" />
      <workItem from="1583430277054" duration="611000" />
      <workItem from="1583431624240" duration="429000" />
      <workItem from="1583479637074" duration="4641000" />
      <workItem from="1583524167510" duration="67000" />
      <workItem from="1583576812406" duration="1794000" />
      <workItem from="1583579333461" duration="1353000" />
      <workItem from="1583667109707" duration="2110000" />
      <workItem from="1583744127878" duration="1757000" />
      <workItem from="1583827802880" duration="3432000" />
      <workItem from="1583831505250" duration="111000" />
      <workItem from="1583833520942" duration="631000" />
      <workItem from="1583988094322" duration="242000" />
      <workItem from="1584123408588" duration="1138000" />
      <workItem from="1584168869241" duration="5997000" />
      <workItem from="1584179281798" duration="132000" />
      <workItem from="1584179501714" duration="43000" />
      <workItem from="1584181482540" duration="359000" />
      <workItem from="1584193011748" duration="163000" />
      <workItem from="1584194971538" duration="2279000" />
      <workItem from="1584204679872" duration="8323000" />
      <workItem from="1584253867810" duration="4817000" />
      <workItem from="1584264686954" duration="7999000" />
      <workItem from="1584294995898" duration="8227000" />
      <workItem from="1584448274597" duration="6210000" />
      <workItem from="1584465595551" duration="4758000" />
      <workItem from="1584510145141" duration="1741000" />
      <workItem from="1584515179381" duration="3670000" />
      <workItem from="1584522061726" duration="4348000" />
      <workItem from="1584538428532" duration="3189000" />
      <workItem from="1584550780755" duration="7712000" />
      <workItem from="1584613295871" duration="12256000" />
      <workItem from="1584639077217" duration="9529000" />
      <workItem from="1584679040716" duration="25883000" />
      <workItem from="1584732082748" duration="2197000" />
      <workItem from="1584769175853" duration="5674000" />
      <workItem from="1584803423110" duration="2658000" />
      <workItem from="1584812410188" duration="313000" />
      <workItem from="1584953281252" duration="1483000" />
      <workItem from="1584955541867" duration="280000" />
      <workItem from="1584984018951" duration="7072000" />
      <workItem from="1585035379002" duration="686000" />
      <workItem from="1585039289554" duration="5418000" />
      <workItem from="1585053704278" duration="1216000" />
      <workItem from="1585058771434" duration="334000" />
      <workItem from="1585066163096" duration="5887000" />
      <workItem from="1585113606911" duration="4538000" />
      <workItem from="1585120449901" duration="2501000" />
      <workItem from="1585123897992" duration="463000" />
      <workItem from="1585146277122" duration="828000" />
      <workItem from="1585159808670" duration="3066000" />
      <workItem from="1585204890028" duration="827000" />
      <workItem from="1585206518740" duration="86000" />
      <workItem from="1585217981881" duration="10942000" />
      <workItem from="1585248828268" duration="7802000" />
      <workItem from="1585300420282" duration="865000" />
      <workItem from="1585306864942" duration="6171000" />
      <workItem from="1585333160787" duration="5340000" />
      <workItem from="1585338553554" duration="3826000" />
      <workItem from="1585377546869" duration="3127000" />
      <workItem from="1585397556035" duration="1415000" />
      <workItem from="1585417395045" duration="11294000" />
      <workItem from="1585627706111" duration="1480000" />
      <workItem from="1585646731922" duration="6290000" />
      <workItem from="1585764863651" duration="9450000" />
      <workItem from="1585819003575" duration="2255000" />
      <workItem from="1585903457262" duration="2238000" />
      <workItem from="1585933085443" duration="6165000" />
      <workItem from="1585981393980" duration="436000" />
      <workItem from="1585993809406" duration="30000" />
      <workItem from="1585994126919" duration="1025000" />
      <workItem from="1586007084823" duration="11000" />
      <workItem from="1586008150294" duration="51000" />
      <workItem from="1586067883035" duration="383000" />
      <workItem from="1586069325857" duration="948000" />
      <workItem from="1586150636904" duration="867000" />
      <workItem from="1586158613340" duration="49000" />
      <workItem from="1586274360359" duration="16000" />
      <workItem from="1586275582281" duration="62000" />
      <workItem from="1586509967200" duration="78000" />
      <workItem from="1586510164981" duration="21000" />
      <workItem from="1586510355307" duration="15000" />
      <workItem from="1586529914503" duration="34000" />
      <workItem from="1586535651907" duration="3871000" />
      <workItem from="1590600229398" duration="14519000" />
      <workItem from="1591128676252" duration="2593000" />
      <workItem from="1591181457504" duration="2840000" />
    </task>
    <servers />
  </component>
  <component name="TimeTrackingManager">
    <option name="totallyTimeSpent" value="319657000" />
  </component>
  <component name="ToolWindowManager">
    <frame x="-8" y="-8" width="1382" height="744" extended-state="6" />
    <layout>
      <window_info content_ui="combo" id="Project" order="0" visible="true" weight="0.3245083" />
      <window_info id="Structure" order="1" side_tool="true" weight="0.25" />
      <window_info id="npm" order="2" side_tool="true" />
      <window_info id="Favorites" order="3" side_tool="true" />
      <window_info anchor="bottom" id="Message" order="0" />
      <window_info anchor="bottom" id="Find" order="1" weight="0.3289689" />
      <window_info anchor="bottom" id="Run" order="2" />
      <window_info anchor="bottom" id="Debug" order="3" weight="0.4" />
      <window_info anchor="bottom" id="Cvs" order="4" weight="0.25" />
      <window_info anchor="bottom" id="Inspection" order="5" weight="0.4" />
      <window_info anchor="bottom" id="TODO" order="6" />
      <window_info anchor="bottom" id="Docker" order="7" show_stripe_button="false" />
      <window_info anchor="bottom" id="Version Control" order="8" />
      <window_info anchor="bottom" id="Database Changes" order="9" />
      <window_info anchor="bottom" id="Event Log" order="10" side_tool="true" weight="0.3289689" />
      <window_info active="true" anchor="bottom" id="Terminal" order="11" visible="true" weight="0.3289689" />
      <window_info anchor="right" id="Commander" internal_type="SLIDING" order="0" type="SLIDING" weight="0.4" />
      <window_info anchor="right" id="Ant Build" order="1" weight="0.25" />
      <window_info anchor="right" content_ui="combo" id="Hierarchy" order="2" weight="0.25" />
      <window_info anchor="right" id="Database" order="3" />
    </layout>
  </component>
  <component name="TypeScriptGeneratedFilesManager">
    <option name="version" value="1" />
  </component>
  <component name="editorHistoryManager">
    <entry file="file://$PROJECT_DIR$/app/News.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="328">
          <caret line="41" selection-start-line="41" selection-end-line="41" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/app/OutstandingLocation.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="128">
          <caret line="19" column="6" selection-start-line="19" selection-start-column="6" selection-end-line="19" selection-end-column="6" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/app/PostImage.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="-12">
          <caret line="6" column="6" selection-start-line="6" selection-start-column="6" selection-end-line="6" selection-end-column="6" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/app/WatchLive.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="243">
          <caret line="30" column="6" selection-start-line="30" selection-start-column="6" selection-end-line="30" selection-end-column="6" />
          <folding>
            <element signature="e#23#57#0#PHP" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/app/Http/Controllers/Auth/ConfirmPasswordController.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="102">
          <caret line="8" column="6" selection-start-line="8" selection-start-column="6" selection-end-line="8" selection-end-column="6" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/resources/views/layouts/master.blade.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="136">
          <caret line="8" selection-start-line="8" selection-end-line="8" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/resources/views/login/login.blade.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="170">
          <caret line="40" column="39" lean-forward="true" selection-start-line="40" selection-start-column="39" selection-end-line="40" selection-end-column="39" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/resources/views/home/index.blade.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="102">
          <caret line="6" column="21" lean-forward="true" selection-start-line="6" selection-start-column="21" selection-end-line="6" selection-end-column="21" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/resources/views/home.blade.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="238">
          <caret line="14" column="26" lean-forward="true" selection-start-line="14" selection-start-column="26" selection-end-line="14" selection-end-column="26" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/storage/framework/sessions/3cMuH9joHNTTRX6OjFFg6cOj0DIEcnOfFwW2kpxy" />
    <entry file="file://$PROJECT_DIR$/storage/framework/sessions/4iBV895ri5EKF1js4bRBta5905f4TdfMnbpQo8DB" />
    <entry file="file://$PROJECT_DIR$/storage/framework/sessions/n5coQPtjQbgo0dJAnZ68aDu8fPPINj8nguDUCDXw" />
    <entry file="file://$PROJECT_DIR$/resources/views/layouts/menu.blade.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="158">
          <caret line="30" column="17" selection-start-line="30" selection-start-column="17" selection-end-line="30" selection-end-column="17" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/app/Http/Controllers/LoginController.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="222">
          <caret line="34" column="13" selection-start-line="34" selection-start-column="13" selection-end-line="34" selection-end-column="13" />
          <folding>
            <element signature="e#40#53#0#PHP" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/vendor/laravel/framework/src/Illuminate/Support/Facades/Auth.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="192">
          <caret line="50" column="5" selection-start-line="50" selection-start-column="5" selection-end-line="50" selection-end-column="5" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/app/Http/Controllers/Auth/RegisterController.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="102">
          <caret line="11" column="6" selection-start-line="11" selection-start-column="6" selection-end-line="11" selection-end-column="6" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/resources/views/layouts/app.blade.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="181">
          <caret line="20" column="7" selection-start-line="20" selection-start-column="7" selection-end-line="20" selection-end-column="7" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/resources/views/auth/login.blade.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="221">
          <caret line="18" selection-start-line="18" selection-end-line="18" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/routes/web.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="277">
          <caret line="128" selection-start-line="128" selection-end-line="128" />
          <folding>
            <element signature="e#7#50#0#PHP" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/app/Http/Controllers/Auth/LoginController.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="243">
          <caret line="48" column="25" selection-start-line="48" selection-start-column="25" selection-end-line="48" selection-end-column="25" />
          <folding>
            <element signature="e#45#81#0#PHP" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/vendor/laravel/ui/auth-backend/AuthenticatesUsers.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="230">
          <caret line="195" column="5" selection-start-line="195" selection-start-column="5" selection-end-line="195" selection-end-column="5" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/routes/api.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="260">
          <caret line="172" column="21" selection-start-line="172" selection-start-column="21" selection-end-line="172" selection-end-column="21" />
          <folding>
            <element signature="e#7#50#0#PHP" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/app/Http/Controllers/Api/AutocompleteApi/DistrictController.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="51">
          <caret line="3" column="12" selection-start-line="3" selection-start-column="12" selection-end-line="3" selection-end-column="12" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/app/Models/AC/Province.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="73">
          <caret line="11" column="15" selection-start-line="11" selection-start-column="15" selection-end-line="11" selection-end-column="15" />
          <folding>
            <element signature="e#33#86#0#PHP" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/app/Models/AC/Street.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="22">
          <caret line="6" column="6" selection-start-line="6" selection-start-column="6" selection-end-line="6" selection-end-column="6" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/app/Models/AC/Ward.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="238">
          <caret line="14" column="6" selection-start-line="14" selection-start-column="6" selection-end-line="14" selection-end-column="6" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/app/Models/AC/District.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="243">
          <caret line="31" column="1" selection-start-line="31" selection-start-column="1" selection-end-line="31" selection-end-column="1" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/app/Category.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="-63">
          <caret line="7" column="6" selection-start-line="7" selection-start-column="6" selection-end-line="7" selection-end-column="6" />
          <folding>
            <element signature="e#23#57#0#PHP" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/app/District.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="221">
          <caret line="13" column="15" selection-start-line="13" selection-start-column="15" selection-end-line="13" selection-end-column="15" />
          <folding>
            <element signature="e#23#62#0#PHP" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/app/Http/Controllers/Api/CustomerApi/PostCustomerController.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="238">
          <caret line="119" column="39" selection-start-line="119" selection-start-column="39" selection-end-line="119" selection-end-column="39" />
          <folding>
            <element signature="e#55#102#0#PHP" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/app/Presenters/PostPresenter.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="59">
          <caret line="106" column="16" selection-start-line="106" selection-start-column="16" selection-end-line="106" selection-end-column="16" />
          <folding>
            <element signature="e#35#77#0#PHP" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/resources/views/post/sell/detail.blade.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="173">
          <caret line="12" column="23" selection-start-line="12" selection-start-column="23" selection-end-line="12" selection-end-column="23" />
          <folding>
            <element signature="e#9#15#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/resources/views/post/sell/common/gallery.blade.php">
      <provider selected="true" editor-type-id="text-editor" />
    </entry>
    <entry file="file://$PROJECT_DIR$/resources/views/post/sell/common/sign_up_for.blade.php">
      <provider selected="true" editor-type-id="text-editor">
        <state>
          <folding>
            <element signature="n#style#0;n#a#0;n#!!top" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/resources/views/post/sell/common/video.blade.php">
      <provider selected="true" editor-type-id="text-editor" />
    </entry>
    <entry file="file://$PROJECT_DIR$/resources/views/post/sell/common/utilities.blade.php">
      <provider selected="true" editor-type-id="text-editor" />
    </entry>
    <entry file="file://$PROJECT_DIR$/resources/views/post/sell/common/content.blade.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="85">
          <caret line="5" column="6" selection-start-line="5" selection-start-column="6" selection-end-line="5" selection-end-column="6" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/app/User.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="226">
          <caret line="54" column="37" selection-start-line="54" selection-start-column="37" selection-end-line="54" selection-end-column="37" />
          <folding>
            <element signature="e#23#57#0#PHP" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/app/Http/Controllers/SellController.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="323">
          <caret line="23" column="41" selection-start-line="23" selection-start-column="41" selection-end-line="23" selection-end-column="41" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/app/Http/Controllers/Api/AdminApi/PostController.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="175">
          <caret line="127" column="38" lean-forward="true" selection-start-line="127" selection-start-column="38" selection-end-line="127" selection-end-column="38" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/storage/framework/views/b16837101f0931805a3e44a6abde5d63964cb785.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="179">
          <caret line="60" column="31" lean-forward="true" selection-start-line="60" selection-start-column="31" selection-end-line="60" selection-end-column="31" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/resources/views/post/sell/common/info_basic.blade.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="264">
          <caret line="40" column="24" selection-start-line="40" selection-start-column="24" selection-end-line="40" selection-end-column="24" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/resources/views/post/rent/index.blade.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="238">
          <caret line="34" column="51" selection-start-line="34" selection-start-column="51" selection-end-line="34" selection-end-column="51" />
          <folding>
            <element signature="e#1024#1053#0#HTML" expanded="true" />
            <element signature="e#1507#1553#0#HTML" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/resources/views/post/rent/detail.blade.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="-595">
          <folding>
            <element signature="e#9#15#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/resources/views/post/rent/common/related_news.blade.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="137">
          <caret line="10" column="44" selection-start-line="10" selection-start-column="44" selection-end-line="10" selection-end-column="44" />
          <folding>
            <element signature="n#style#0;n#a#0;n#div#0;n#div#0;n#div#0;n#!!top" expanded="true" />
            <element signature="n#style#0;n#div#1;n#a#0;n#div#0;n#div#0;n#div#0;n#!!top" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/resources/views/post/sell/index.blade.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="175">
          <caret line="50" column="50" selection-start-line="47" selection-start-column="44" selection-end-line="50" selection-end-column="50" />
          <folding>
            <element signature="e#1614#1660#0#HTML" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/resources/views/post/sell/common/related_news.blade.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="174">
          <caret line="26" column="24" selection-start-line="26" selection-start-column="24" selection-end-line="26" selection-end-column="24" />
          <folding>
            <element signature="n#style#0;n#div#0;n#a#0;n#div#0;n#div#0;n#div#0;n#!!top" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/resources/views/post/sell/common/map.blade.php">
      <provider selected="true" editor-type-id="text-editor" />
    </entry>
    <entry file="file://$PROJECT_DIR$/app/Post.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="255">
          <caret line="15" selection-start-line="15" selection-end-line="15" />
          <folding>
            <element signature="e#23#57#0#PHP" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/config/scout.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="243">
          <caret line="34" column="24" selection-start-line="34" selection-start-column="24" selection-end-line="34" selection-end-column="24" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/.env">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="105">
          <caret line="8" column="19" selection-start-line="8" selection-start-column="19" selection-end-line="8" selection-end-column="19" />
        </state>
      </provider>
    </entry>
  </component>
</project>